# druid-opa-authorizer

./: .pre-commit-config.yaml  CHANGELOG.md  README.md  bors.toml  pom.xml  renovate.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml  maven.yml  pr_prek.yaml  release.yml  reviewdog.yml
example/: druid.rego
lib/: build.gradle
lib/src/main/java/de/stackable/druid/opaauthorizer/: Library.java  OpaAuthorizer.java  OpaDruidModule.java
lib/src/main/java/de/stackable/druid/opaauthorizer/opatypes/: OpaInput.java  OpaMessage.java  OpaResource.java  OpaResponse.java
lib/src/test/java/de/stackable/druid/opaauthorizer/: LibraryTest.java
src/main/assembly/: zip.xml
src/main/java/de/stackable/druid/opaauthorizer/: OpaAuthorizer.java
src/main/java/tech/stackable/druid/opaauthorizer/: OpaAuthorizer.java  OpaDruidModule.java
src/main/java/tech/stackable/druid/opaauthorizer/opatypes/: OpaInput.java  OpaMessage.java  OpaResource.java  OpaResponse.java
src/test/java/de/stackable/druid/opaauthorizer/: LibraryTest.java
